# tomcat setting
server.servlet.context-path=/ssalgorithm
server.port=8080

# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# mybatis setting
mybatis.mapper-locations=classpath:/**/dao/*.xml
mybatis.type-aliases-package=com.ssafy.ssalgorithm.model.dto

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
